(>_<)
⊙▂⊙
⊙０⊙
w(ﾟДﾟ)w
o((>ω< ))o
o(≧口≦)o
Ｏ(≧口≦)Ｏ
╮(╯_╰)╭
╮（﹀＿﹀）╭
ヾ(๑╹◡╹)ﾉ"♡
(>▽<)
´◔ ‸◔`
┗|｀O′|┛ 嗷~~
ヽ(･∀･)メ
ヾ(≧O≦)〃嗷~
＼(◎o◎)／
ლ(•̀ _ •́ ლ)
l(｡-ω-)l
(o^0^o)/~~~~~~~バイバ～イ！！
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
ヾ(￣▽￣)Bye~Bye~
(o_ _)ﾉ
(o_ _)ﾉ
(๑•̀ㅂ•́)و✧
＼（￣︶￣）／
▄︻┻┳═一…… ☆（>○<）
o(*≧▽≦)ツ
ヾ(≧▽≦*)o
（；´д｀）ゞ
(:з[____]
(～￣(OO)￣)ブ
(っ*´Д`)っ
o(≧口≦)o
ヾ(´∀`o)+
<(￣3￣)> 表！
(＞﹏＜)
＜（－︿－）＞
(＞﹏＜)
< ( ￣︶￣ ) ╱ ( o 〒﹏〒 o )
(*￣︿￣)
(o゜▽゜)o☆[BINGO!]
(눈_눈)
(￣ ‘i ￣;)
(⊙x⊙;)
(* ￣3)(ε￣ *)
( *^-^)ρ(*╯^╰)
(＠_＠;)
o(￣┰￣*)ゞ
(๑´╹‸╹`๑)
(｡•́︿•̀｡)
￣へ￣
(/▽＼)
(*￣︿￣)
（＃￣～￣＃）
ㄟ( ▔, ▔ )ㄏ
(* ￣︿￣)
₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送
(￣_,￣ )
(+.+)(-.-)(_ _) ..zzZZ もうだめ
ヽ（≧□≦）ノ
不＞(￣ε￣ = ￣3￣)<要
◐▽◑
凸(艹皿艹 )
（*゜ー゜*）
凸(艹皿艹 )
(ノへ￣、)
( *￣▽￣)((≧︶≦*)
( *￣▽￣)((≧︶≦*) [蹭]
[蹭](*≧︶≦))(￣▽￣* )ゞ
<)。(>
ψ(｀∇´)ψ
(((((ヾ(　o=^•ェ•)o　┏━┓
(*￣ω￣)
(。>︿<)_θ[吃药]
___*( ￣皿￣)/#____
(￣ε(#￣)☆╰╮o(￣皿￣///)
┌|*´∀｀|┘
(o≖◡≖)
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
(ノへ￣、)
(ノへ￣、)[抽泣]
<( ￣^￣)(θ(θ☆( >_<
(๐॔˃̶ᗜ˂̶๐॓)
→)╥﹏╥) [戳]
→)╥﹏╥)
(●─●)
(・-・*)
(_ _)( - . - )(~O~) ……( - . - )
━┳━　━┳━
(￣△￣；)
(。_。)
━┳━　━┳━
━━(￣ー￣*|||━━
(¯^¯ )
<(ˉ^ˉ)>
( ,,´･ω･)ﾉ"(´っω･｀｡)
Σ(っ °Д °;)っ
o_O
...(*￣０￣)ノ[等等我…]
ʅ（´◔౪◔）ʃ
～(￣▽￣～)(～￣▽￣)～
(*˘︶˘*)
<(￣ˇ￣)/
<(￣︶￣)>
v(￣︶￣)y
（￣ー￣（＿ ＿（￣ー￣（＿ ＿
(┬＿┬)↘
……]((o_ _)'彡☆
(#｀-_ゝ-)
d=====(￣▽￣*)b
(。﹏。)
(．_．〃）ゝ…
o((⊙﹏⊙))o.
＜（＾－＾）＞
（。・＿・。）ﾉ
（＞人＜；）
o(￣ε￣*)
（○｀ 3′○）
("▔□▔)
(°ー°〃)
(๑-﹏-๑)
(⊙﹏⊙)
(。﹏。*)
-________-''
o(` · ~ · ′。)o
⊙︿⊙
(⊙﹏⊙)
-________-''
(´◔౪◔)۶
( ´◔ ‸◔`)
(✩´•௰•`✩)
O(∩_∩)O嗯！
ヾ(≧へ≦)〃[嗯!]
嗯~ o(*￣▽￣*)o
嗯！o(￣︶￣)n
(♡˙︶˙♡)
＜（＠￣︶￣＠）＞
（￣ー￣）ノ~~マ☆’.・.・:★
嗯~ o(*￣▽￣*)o
(ﾟДﾟ*)ﾉ
○|￣|_ =3
||Φ|(|T|Д|T|)|Φ||
( ￣ ￣)σ…( ＿ ＿)ノ｜壁
┻━┻︵╰(‵□′)╯︵┻━┻
︿(￣︶￣)︿
(*￣3￣)╭
₍₍◞( ˙ ꒳ ˙ )◟₎₎ ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
分＞(￣▽￣ = ￣︿￣)<裂
( ´･･)ﾉ(._.`)
_(:з」∠)_
(☆´益`)c
...( ＿ ＿)ノ｜壁
．<{=．．．．（嘎~嘎~嘎~）
(￣▽￣)～■干杯□～(￣▽￣)
[]~(￣▽￣)~*
[]~(￣▽￣)~* 干杯！
(*￣▽)u┌┐ ｄ(▽￣*)
φ(゜▽゜*)♪
( σ'ω')σ
╰(￣▽￣)╭
<(￣︶￣)↗[GO!]
Good! o(￣▽￣)ｄ
o(￣▽￣)ｄ
√
U•ェ•*U
＝ ＝＃
o(*^＠^*)o
o(*^＠^*)o 乖～
┏┛墓┗┓...(((m -__-)m
(￣┰￣*)
(￫ܫ￩)
(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
( ˘•ω•˘ )
( ￣▽￣)"
(,,Ò‿Ó,,)
(´・ω・`)
＞▽＜
>^.^<
\(≧▽≦)/
o(*≧▽≦)ツ
φ(≧ω≦*)♪
ヾ(≧▽≦*)o
(゜∀。)
*´∀`)´∀`)*´∀`)*´∀`)
(;_;)/~~~
(=゜ω゜)ノぃょぅ
(｡･∀･)ﾉﾞ
\(( °∀° ))ﾉ
ヾ(≧∇≦*)ゝ
(*/ω＼*)
(′▽`〃)
(✿◡‿◡)
o(*////▽////*)q
（＃￣▽￣＃）
(-_-;)
(￣_￣|||)
(￣▽￣")
(￣▽￣|||)
= =b
|(*′口`)
Σ( ° △ °|||)︴
(lll￢ω￢)
|(*′口`)
Σ( ° △ °|||)︴
o(*^▽^*)o [好~~]
＼（⌒∇⌒）／
(^o^)
(。_。)
(・-・*)
好吧…… ╮(╯-╰)╭
(๑´ڡ`๑)
(u‿ฺu✿ฺ)
（゜▽＾*））
(u‿ฺu✿ฺ)
（゜▽＾*））
(*^▽^*)
^_________________^
（*＾-＾*）
(>＿<)}}
≡￣﹏￣≡
(￣∇￣;)
(╯▽╰ )好香~~
(≧∇≦)ﾉ
ヽ(✿ﾟ▽ﾟ)ノ
(o゜▽゜)o☆
(o゜▽゜)o☆[好主意!]
(´▽`ʃ♡ƪ)
o(*￣▽￣*)o
╭∩╮（￣▽￣）╭∩╮
(●⁰౪⁰●)
o(*￣▽￣*)ゞ
థ ౪ థ
（￣。。￣）
(｡ŏ_ŏ)
,,Ծ‸Ծ,,
o(￣ヘ￣o＃)
（︶︿︶）
(；′⌒`)
(＠￣ー￣＠)
o(￣ヘ￣o＃)
Hi~ o(*￣▽￣*)ブ
ヾ(๑╹◡╹)ﾉ"
○( ＾皿＾)っHiahiahia....
○( ＾皿＾)っHiahiahia…
(( へ(へ´∀`)へ
(￣y▽￣)╭ Ohohoho.....
^O^
（。－_－。）
.:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*
(❤´艸｀❤)
[坏人……] ～(　TロT)σ
～(　TロT)σ
( ﹁ ﹁ ) ~~~→
(¬_¬)
(→_→)
→_→
*\ ( ^ v ^ )/*
( ＾∀＾）／欢迎＼( ＾∀＾）
_〆(´Д｀ )
(_　_)。゜zｚＺ
(/0￣)o [呼唤]
『家』 ～o(▽｀ o) =3 =3 =3
＼（＾∀＾）メ（＾∀＾）ノ
(ToT)/~~~
●┻┓⌒ Σ┌┘車└┐=3 =3 =3
[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞
ヾ(￣ー￣)X(^▽^)ゞ
(o ￣3)==@))゜ロ゜((@==(′ε′ )o　
( *・ω・)✄╰ひ╯
(￣～￣) 嚼！
(‾◡◝)
(ง •_•)ง
*\(^_^)/*
٩( 'ω' )و
٩(๑`^´๑)۶
╭( ･ㅂ･)و
加油！(o^^)oo(^^o)
( ͡° ͜ʖ ͡°)
(⊙ˍ⊙)
Σ( ° △ °|||)︴
Σ(っ °Д °;)っ
Σ(｀д′*ノ)ノ
⊙▽⊙
╰(*°▽°*)╯
（´Д`）
┗|*｀0′*|┛
o(′益`)o
<(￣ ﹌ ￣)@m 就你！
ヾ(●゜ⅴ゜)ﾉ
( ￣ー￣)人(^▽^ )
(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]
(〃￣︶￣)人(￣︶￣〃)[击掌]
[击掌]( ￣ー￣)人(^▽^ )
（〃｀ 3′〃）
〈（＿　＿）〉
(.・△・）ノ
_( ﾟДﾟ)ﾉ
o(*^▽^*)┛
o(*^▽^*)┛[举手]
(　‘◟ ‘)✧
\(≧ω≦)/
╰(*´︶`*)╯
◝(*⁰▿⁰*)◜
＜（￣︶￣）／
＜（￣︶￣）＞
...φ(0￣*)啦啦啦_φ(*￣0￣)′
ಠ_ಠ
n(*≧▽≦*)n
(°°)～　(°°)～　(°°)～　(°°)～
咳咳＞＜
(〃＞目＜)
（＝。＝）
...φ(0￣*)啦啦啦_φ(*￣0￣)
!(*￣(￣　*)
┌(。Д。)┐
(￣﹁￣)
ˋ( ° ▽、° ) 口水ing...
（¯﹃¯）口水ing
( >﹏<。)～呜呜呜……
(*Ծ﹏Ծ)ぐ
(٥﹏٥` )
//( ㄒ o ㄒ )//
Q_Q
TAT
T^T"///
T_T
π__π
ಥ_ಥ
┭┮﹏┭┮
ヾ(｡>﹏<｡)ﾉﾞ
好苦~( ＞﹏＜)
（┬＿┬）
(*^▽^*)
︸_︸
(￣o￣) . z Z
(´ぅω・｀)
(～ o ～)~zZ
(￣o￣) . z Z
( -'`-; )
(o-ωｑ)).oO 困
(p.-)(p.-)(p.-)
～＞＿＜～
(;´༎ຶД༎ຶ`) 
~\(≧▽≦)/~啦啦啦
ᕕ( ᐛ )ᕗ
<(*￣ー￣)ゞ来啊~[挑衅]
(～o￣▽￣)～o ~。。。
来啦~(～o￣▽￣)～o ~。。。
o(ﾟ∀ﾟ)o
[来人呐~](o ;′Д`)ノ゛
♪(^∇^*)
...φ(0￣*)啦啦啦_φ(*￣0￣)>
♪(^∇^*)
m( =∩王∩= )m
(๑´ㅂ`๑)
φ(≧ω≦*)♪
(≧∀≦)ゞ
(ρ_・).。
{{{(>_<)}}}
（ ￣ー￣）
┌( ´_ゝ` )┐
(°ー°〃)
[楞住](°ー°〃)
(*/ω＼*)
(*/ω＼*)[脸红掩面]
>//////<
（。＾▽＾）
（┬＿┬）
（。人。）
(੭ु ›ω‹ )੭ु⁾⁾♡
~%?…,# *'☆&℃$︿★?
=￣ω￣=
（´v｀）
(๑¯∀¯๑)
o(*￣︶￣*)o
o(￣ˇ￣)o
o(=•ェ•=)m
MIN■■■■■□□MAX
╮（╯＿╰）╭
( ・ิω・)ノิิิ
┐(T.T ) ( T.T) ノ
Ψ(￣∀￣)Ψ
ο(=•ω＜=)ρ⌒☆
(つω｀)～
( ￣ ￣)σ…( ＿ ＿)ノ｜壁
(=^_^=)
=￣ω￣=
~o( =∩ω∩= )m
≡ω≡
喵~ ＞▽＜
喵~o( =∩ω∩= )m
≡ω≡
o( =•ω•= )m
(/￣ˇ￣)/
咩哈哈哈哈……<(*￣▽￣*)/
<(*￣▽￣*)/
(￣_,￣ )
(oﾟvﾟ)ノ
ε(┬┬﹏┬┬)3
ε(┬┬﹏┬┬)3 命苦...
（＾∀＾●）ﾉｼ
(o´_　_)o)
<( ￣︶￣)╱(._. )
[摸摸头](～￣▽￣)ノ
╰(￣ω￣ｏ) [摸摸头]
(*╯3╰)
mua! (*╯3╰)
（づ￣3￣）づ╭❤～
(．． )…
￣△￣
(///￣皿￣)○～
(｡í _ ì｡)
☆{{{Д}}} ☆!! [铃铃铃]
〒▽〒
[你你你……] ～(　TロT)σ
[是不是你?!](σ｀д′)σ
Σ( ￣д￣；) 你！！
--(˙<>˙)/--
--\(˙<>˙)/--
~(￣▽￣)~*
<( ‵□′)───C＜─___-)||
(・_・)ノいよぅ
(￣▽￣)ノ
ヾ(´･ω･｀)ﾉ
ヾ(^▽^*)))
( ఠൠఠ )ﾉ
<( ‵□′)>───Ｃε(┬﹏┬)3
(｡•ˇ‸ˇ•｡)
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ
(⊙o⊙)？
(〓￣(∵エ∵)￣〓)
_(￣0￣)_[哦~]
ｍ(o・ω・o)ｍ
￣o￣
Oh~ no！！！！
Oh yeah！\(^&^)/
ε(*´･∀･｀)зﾞ
（≧0≦）//（-_-。）・・・
○|￣|_
(^&^)/
(　ﾟ∀ﾟ) ﾉ♡
(*￣∇￣)ノ
[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]
””\(￣ー￣) (￣ー￣)//””
””\\(￣ー￣) (￣ー￣)//””[拍手拍手]
o(*≧▽≦)ツ┏━┓
o(*≧▽≦)ツ┏━┓[拍桌狂笑!]
ε = = (づ′▽`)づ
ε=ε=ε=(~￣▽￣)~
━((*′д｀)爻(′д｀*))━!!!!
(*"･∀･)ﾉ――◎
(￣ε(#￣)☆╰╮o(￣▽￣///)
Pia!(ｏ ‵-′)ノ”(ノ﹏<。)
(～o￣3￣)～
(～￣▽￣)～
.....((/- -)/
.....((/- -)/
︿(￣︶￣)︿
(/≧▽≦)/
$_$
▄︻┻┳═一……
※=○☆(＿＿*)Ｚｚｚ
(☆▽☆)
[期待] (☆▽☆)
(¬､¬)
(ˉ▽￣～) 切~~
(ーー゛)
~~( ﹁ ﹁ ) ~~~
╮(￣▽￣)╭
切~~( ﹁ ﹁ ) ~~~
￢_,￢
٩(๑`^´๑)۶
( ˘ ³˘)♥
ლ(｡◕ˇε ˇ◕。ლ)
◕ˇε ˇ◕
♪(´ε｀ )
（づ￣3￣）づ╭❤～
( ^ ^) _U~~
(´ｰ∀ｰ`)
(* ˘ ³˘)♡
(* ￣)(￣▽￣*)ゞ[亲亲]
[亲亲]o(*￣3￣)o
o(*￣3￣)o
(っ´Ι`)っ
(ーー゛)
φ(-ω-*)
(╬￣皿￣)＝○＃(￣＃)３￣)
(-__-)=@))> o<)
(/"≡ _ ≡)/~┴┴
(ノ‥)ノ‥‥〓〓〓〓☆ピーーーー
(。・・)ノ
(。・・)ノ
*★,°*:.☆(￣▽￣)/$:*.°★* 。
‧★,:*:‧\(￣▽￣)/‧:*‧°★*
撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':*
撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
=└(┐卍^o^)卍
|(•_•) |•_•) |_•) |•) | )
✧(≖ ◡ ≖✿)
(；′⌒`)
(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
~(￣0￣)/
神啊~\(￣0￣)/
*<|:-) 
(ー`´ー)
<(－︿－)>
（｀へ´）
( ｀д′)
(‧_‧？)
z(-_-z)).....((s-_-)s
◟(⁰𠆢⁰∗)
ヽ(•̀﹏•́ )ゝ
(ﾟｰﾟ)
ヾ(＠⌒ー⌒＠)ノ
ﾟ∀ﾟ
ヾ(＠⌒ー⌒＠)ノ
(σ｀д′)σ
[是不是你?!](σ｀д′)σ
━━∑(￣□￣*|||━━
ԅ(¯﹃¯ԅ)
( ◞‸◟)
(。_。)
(｡í _ ì｡)
(￣m￣）
о∀о
⊙▽⊙
(′д｀ )…彡…彡
(¦3ꇤ[▓▓]
o(*////▽////*)q
shy~ o(*////▽////*)q
´･∀･)乂(･∀･｀
┴┴︵╰（‵□′）╯︵┴┴
( ′ 3`) sigh~
▔▽▔
ヾ（≧∇≦）〃
ㄟ(≧◇≦)ㄏ
ヽ(*。>Д<)o゜
_(:驴」∠)_
_(:马」∠)_
┑(￣Д ￣)┍
╮(╯-╰)╭
╮(－_－)╭
╮(￣▽￣")╭
ㄟ( ▔, ▔ )ㄏ
ε=ε=ε=┏(゜ロ゜;)┛
…（⊙＿⊙；）…
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯
\("▔□▔)/\("▔□▔)/ [逃命啊~~]
～（□`）～
＼(゜ロ＼)(／ロ゜)／
( *︾▽︾)
(ノへ￣、)
o(TヘTo)
o(≧∩≦)o
☆⌒(*＾-゜)v THX!!
<( ￣^￣)(θ(θ☆( >_<
ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
♪(´∇`*)
( *^-^)ρ(*╯^╰)[不吃!]
≧︿≦
＞﹏＜
(。・∀・)ノ
( >ρ < ”)
(ﾉ*･ω･)ﾉ
(￣┰￣*)
(☆＿☆)
╰(*°▽°*)╯
❀‿❀
(*￣rǒ￣)
<(￣▽￣)/
0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^)
￣O￣)ノ　
(#`O′)
(﹁"﹁)
ಠ__ಠ
╥﹏╥...
(o´∀｀)
◕‿◕
(*￣;(￣ *)
(*゜ロ゜)ノ
v(｡･ω･｡)
σ（⌒ー⌒）
(。﹏。*)
~(～￣▽￣)～
(≧∀≦*)ﾉ
(,,•́ . •̀,,)
( T___T )
(๑′°︿°๑)
(｡•ㅅ•｡)♡
⊙﹏⊙
↑↑↓↓←→←→ＢＡ...┗( -o-)┛
（o´・ェ・｀o）
(*/ω＼*)
つ﹏⊂
╮(╯▽╰)╭
╯▂╰
╯︿╰
(☆-ｖ-)
┭┮﹏┭┮
(－∀＝)
（＊￣（エ）￣）
(／‵Д′)／~ ╧╧
（╯‵□′）╯︵┴─┴
（╯－＿－）╯╧╧
(^﹏^)"
(´･◡･｀)
≧▽≦
（*∩_∩*）
＞▽＜
＾▼＾
(﹁"﹁)
(p≧w≦q)
o(*￣▽￣*)o
★
☆
(☆ｗ☆)
(*￣(エ)￣)
(+(工)+╬)
(◕ฺ‿◕ฺ✿ฺ)
d(∀｀d*)─(*b´∀)b
o(*////▽////*)q
p(#￣▽￣#)o
◕ฺ‿◕ฺ✿ฺ)
٩(●˙▿˙●)۶
（*≧ｍ≦*）
(≧∀≦*)ﾉ
(-@y@)
(*/ω＼*)
━┳━　━┳━
( ˘•ω•˘ )ง⁽˙³˙⁾
(*￣▽￣)y
(*￣︶￣)y
(＾－＾)V
^_^)y
✌(◔౪◔)✌
ヽ(✿ﾟ▽ﾟ)ノ
<(￣O￣)/
|ω･`)
(┳＿┳)...
/(ㄒoㄒ)/~~
ヽ(￣ω￣(￣ω￣〃)ゝ
◎−◎？
(o゜▽゜)o☆
('-'*)
o(一︿一+)o
<*)>> >=<
(((φ(◎ロ◎;)φ)))
@_@
(*^-ﾟ)
(ﾟ∇^*)
┏(＾0＾)┛
ヾﾉ｡ÒㅅÓ)ﾉｼ
(((o(*ﾟ▽ﾟ*)o)))
o(*'▽'*)/
٩(๑`^´๑)۶
X﹏X
(*´∀`)ノ
ˋ( ° ▽、° )
(o(￣▽￣///(斩!!)
(￣︶￣)↗
*(｡◕‿-｡)"❤
((*・∀・）ゞ→→
o(〃'▽'〃)o
(o>ε(o>ｕ(≧∩≦)
(′┏▽┓`●)
o(^▽^)o
(○´･д･)ﾉ
(σ-σ)
━━┳━━゛_゛━━┳━━
(=′ー`)
<(￣ ﹌ ￣)@m
_(:3」∠)_
^(*￣(oo)￣)^
^(oo)^ =(oo)=""" ~(oo)~
W(￣_￣)W
┳G┻F┳W┫☆(ノ﹏<。)
* (￣▽￣)" ╮
（～￣▽￣～）
ლ(❤◡❤ლ)
(◡ᴗ◡✿)
*(੭*ˊᵕˋ)੭*ଘ
( ノ・ω・)ノ
（￣︶￣）↗
( ﾟдﾟ)つBye
( ☉_☉)≡☞o────★°
٩( 'ω' )و
ᕕ( 'ω')ᕗ
ᕕ( ˙꒳​˙)ᕗ
(*ﾟｰﾟ)
┳━━　┳━━
^_^
*^_^*
@_@
(^_^)
:-)